# awstest

./: EclipseErrorsNotes.txt  createProjectMvn.txt
miarcrypt/: .classpath  .project  pom.xml
miarcrypt/src/main/java/com/miar/miarcrypt/: MiarcryptApplication.java
miarcrypt/src/main/java/com/miar/miarcrypt/business/: Crypt.java  CryptBean.java
miarcrypt/src/main/java/com/miar/miarcrypt/common/util/: HibernateUtil.java  TestHibernate.java
miarcrypt/src/main/java/com/miar/miarcrypt/domain/: Message.java  User.java
miarcrypt/src/main/java/com/miar/miarcrypt/dto/: Message.java  Person.java
miarcrypt/src/main/java/com/miar/miarcrypt/filter/: AuthenticationFilter.java
miarcrypt/src/main/java/com/miar/miarcrypt/model/: Inscription.java  Login.java  Message.java
miarcrypt/src/main/java/com/miar/miarcrypt/mvc/controller/: InscriptionCtrl.java  LoginCtrl.java  MessageCtrl.java  Welcome.java
miarcrypt/src/main/java/com/miar/miarcrypt/service/: DemoMessageService.java  EncodeSRVC.java  LoginSRVC.java  MessageService.java
miarcrypt/src/main/java/com/miar/miarcrypt/spring/config/: MiarcryptSecurityConfig.java  MiarcryptWebConfig.java
miarcrypt/src/main/java/com/miar/miarcrypt/spring/init/: MiarcryptSecurityInitializer.java  MiarcryptWebInitializer.java
miarcrypt/src/main/java/com/miar/miarcrypt/spring/mvc/controller/: AppController.java  DefaultController.java  MessageController.java  MiarController.java  PersonController.java
miarcrypt/src/main/resources/: hibernate.cfg.xml  log4j.xml  views.properties
miarcrypt/src/main/webapp/: index.jsp  message.jsp
miarcrypt/src/main/webapp/WEB-INF/: web.xml
miarcrypt/src/main/webapp/WEB-INF/views/: 403.jsp  fail.jsp  hello.jsp  hola.jsp  home.jsp  privet.jsp
miarcrypt/src/test/java/com/miar/miarcrypt/: EncodeSrvcTest.java  MessageControllerTest.java_  TutoApplicationTests.java_
