<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	
<!-- 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
-->
  
 <!-- <packaging>jar</packaging> --> 


<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.1.3.RELEASE</version>
	<relativePath/>
</parent>  

  <groupId>com.miar</groupId>
  <artifactId>miarcrypt</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>miarcrypt Maven Webapp</name>
  <url>http://maven.apache.org</url>
    
  	<properties>
		<junit.version>4.13.1</junit.version>
		<servlet.api.version>3.0.1</servlet.api.version>
		<slf4j.log4j.version>1.7.14</slf4j.log4j.version>
		<slf4j.version>1.7.14</slf4j.version>
		
		<!-- SPRING -->
		<!-- 4.2.4.RELEASE / 4.0.3.RELEASE -->
		<springboot.version>2.1.3.RELEASE</springboot.version>
		<spring.core.version>5.1.9.RELEASE</spring.core.version>
		<!--  Version to avoid security problems 5.3.19.RELEASE  -->
		<spring.security.version>5.3.0.RELEASE</spring.security.version>
		<!-- 
		<spring.security.version>4.0.3.RELEASE</spring.security.version>
		<spring.security.version>4.3.6.RELEASE</spring.security.version>
		<spring.core.version>4.3.6.RELEASE</spring.core.version>
		
		
		<spring.mvc.version>4.3.6.RELEASE</spring.mvc.version>
		<spring.web.version>4.3.6.RELEASE</spring.web.version>
		<spring.context.version>4.2.4.RELEASE</spring.context.version>
		<spring.context.support.version>4.2.4.RELEASE</spring.context.support.version>
		<spring.jdbc.version>4.2.4.RELEASE</spring.jdbc.version>
		 -->
		<spring.mvc.version>5.2.4.RELEASE</spring.mvc.version>
		<spring.web.version>5.2.5.RELEASE</spring.web.version>
		<spring.context.version>5.2.5.RELEASE</spring.context.version>
		<spring.context.support.version>5.2.5.RELEASE</spring.context.support.version>
		<spring.jdbc.version>5.2.5.RELEASE</spring.jdbc.version>


		 
		 
		<!--
		<slf4j.version>1.7.14</slf4j.version>
		<slf4j.version>1.7.14</slf4j.version>
		 
		<hibernate.version>5.0.7.Final</hibernate.version>
		<hibernate.validator.version>5.2.3.Final</hibernate.validator.version>
		-->
		
	</properties>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    
    <!-- 
    	<exclusions>
        <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </exclusion>
    </exclusions>
     -->
    
	<!-- TEST -->
	<dependency>
	  <groupId>io.rest-assured</groupId>
	  <artifactId>rest-assured</artifactId>
	  <version>3.0.7</version>
	  <!-- <scope>test</scope> -->
	</dependency>    
    
    <!-- VERSION SPRINGBOOT -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<!-- <version>2.1.2.RELEASE</version> -->
		<version>${springboot.version}</version>
		<!-- <scope>test</scope> -->
	</dependency>
	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- <version>2.1.2.RELEASE</version>  -->
            <version>${springboot.version}</version>
        </dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-mail</artifactId>
    <version>${springboot.version}</version>
</dependency>
	
	
	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.9.7</version>
	</dependency>    
    
    
    
    <!-- JDBC -->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4.1207.jre7</version>
	</dependency>
	
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.2</version>
	</dependency>
	
	<!-- SERVLET -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet.api.version}</version>
	</dependency>
	
	<!-- SPRING -->
	<!--
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.mvc.version}</version>
	</dependency>
	 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.core.version}</version>
	</dependency>
	 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.web.version}</version>	
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.context.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.context.support.version}</version>
	</dependency>
	-->
	
	<dependency>
    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.jdbc.version}</version>
	</dependency>
	
		
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	
	
	
	<!-- LOG 
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.log4j.version}</version>
	</dependency>
	-->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
	<!-- JAVA MAIL  -->
	<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
			<!-- <version>1.5.0-b01</version>  -->
	</dependency>
		
	
	<!-- HIBERNATE TEMPO / JUST TO TEST -->	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.0.Final</version>
        </dependency>
		
	
	
  </dependencies>
  <build>
    <finalName>miarcrypt</finalName>
	<plugins>
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.2</version>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	    </plugin>
    </plugins>
  </build>
</project>
